{
  "name": "avalovara-bot",
  "version": "1.0.0",
  "description": "twitter bot que tuita citações do livro avalovara",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordeirolucas42/avalovara-bot.git"
  },
  "author": "Lucas Cordeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cordeirolucas42/avalovara-bot/issues"
  },
  "homepage": "https://github.com/cordeirolucas42/avalovara-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.3.3",
    "twit": "^2.2.11"
  }
}
